#surefire
#Mon Mar 23 19:31:34 CET 2015
classPathUrl.61=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.60=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Markus\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.58=C\:\\Users\\Markus\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.6\\cxf-api-2.7.6.jar
classPathUrl.56=C\:\\Users\\Markus\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.55=C\:\\Users\\Markus\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.54=C\:\\Users\\Markus\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
classPathUrl.53=C\:\\Users\\Markus\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.52=C\:\\Users\\Markus\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.51=C\:\\Users\\Markus\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.3.Final\\hibernate-entitymanager-4.2.3.Final.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Markus\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\ml\\code-cloud\\gitdemo\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Markus\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.48=C\:\\Users\\Markus\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.47=C\:\\Users\\Markus\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.46=C\:\\Users\\Markus\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.45=C\:\\Users\\Markus\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.44=C\:\\Users\\Markus\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
surefireClassPathUrl.1=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\Markus\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.3.Final\\hibernate-core-4.2.3.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\Markus\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\Markus\\.m2\\repository\\javax\\mail\\mail\\1.5.0-b01\\mail-1.5.0-b01.jar
classPathUrl.40=C\:\\Users\\Markus\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Markus\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Markus\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.37=C\:\\Users\\Markus\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
classPathUrl.36=C\:\\Users\\Markus\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.35=C\:\\Users\\Markus\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.34=C\:\\Users\\Markus\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk16\\1.45\\bcprov-jdk16-1.45.jar
classPathUrl.33=C\:\\Users\\Markus\\.m2\\repository\\de\\idyl\\winzipaes\\1.0.1\\winzipaes-1.0.1.jar
classPathUrl.32=C\:\\Users\\Markus\\.m2\\repository\\net\\sf\\jt400\\jt400\\6.7\\jt400-6.7.jar
classPathUrl.31=C\:\\Users\\Markus\\.m2\\repository\\com\\jcraft\\jsch\\0.1.50\\jsch-0.1.50.jar
classPathUrl.30=C\:\\Users\\Markus\\.m2\\repository\\org\\jvnet\\jaxb2_commons\\jaxb2-basics-runtime\\0.6.4\\jaxb2-basics-runtime-0.6.4.jar
classPathUrl.91=C\:\\Users\\Markus\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.5\\mockito-all-1.9.5.jar
classPathUrl.90=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\batch\\spring-batch-test\\2.2.1.RELEASE\\spring-batch-test-2.2.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\ml\\code-cloud\\gitdemo\\src\\test\\java
reportsDirectory=C\:\\ml\\code-cloud\\gitdemo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Markus\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.28=C\:\\Users\\Markus\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.27=C\:\\Users\\Markus\\.m2\\repository\\commons-collections\\commons-collections\\20040616\\commons-collections-20040616.jar
classPathUrl.26=C\:\\Users\\Markus\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.25=C\:\\Users\\Markus\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.89=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-test\\4.0.6.RELEASE\\spring-test-4.0.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\Markus\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.88=C\:\\Users\\Markus\\.m2\\repository\\com\\h2database\\h2\\1.3.173\\h2-1.3.173.jar
classPathUrl.23=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.87=C\:\\Users\\Markus\\.m2\\repository\\org\\yaml\\snakeyaml\\1.13\\snakeyaml-1.13.jar
classPathUrl.22=C\:\\Users\\Markus\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.86=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.14.v20131031\\jetty-util-8.1.14.v20131031.jar
classPathUrl.21=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-orm\\4.0.6.RELEASE\\spring-orm-4.0.6.RELEASE.jar
classPathUrl.85=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.14.v20131031\\jetty-io-8.1.14.v20131031.jar
classPathUrl.20=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-web\\4.0.6.RELEASE\\spring-web-4.0.6.RELEASE.jar
classPathUrl.84=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.14.v20131031\\jetty-http-8.1.14.v20131031.jar
classPathUrl.83=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.14.v20131031\\jetty-continuation-8.1.14.v20131031.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.82=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.81=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.14.v20131031\\jetty-server-8.1.14.v20131031.jar
classPathUrl.80=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.14.v20131031\\jetty-security-8.1.14.v20131031.jar
classPathUrl.9=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\retry\\spring-retry\\1.0.2.RELEASE\\spring-retry-1.0.2.RELEASE.jar
classPathUrl.8=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\batch\\spring-batch-infrastructure\\2.2.1.RELEASE\\spring-batch-infrastructure-2.2.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\Markus\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.6=C\:\\Users\\Markus\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.5=C\:\\Users\\Markus\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3\\xstream-1.3.jar
classPathUrl.4=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\batch\\spring-batch-core\\2.2.1.RELEASE\\spring-batch-core-2.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\Markus\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Markus\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=C\:\\ml\\code-cloud\\gitdemo\\target\\classes
classPathUrl.0=C\:\\ml\\code-cloud\\gitdemo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.6.RELEASE\\spring-webmvc-4.0.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-oxm\\4.0.6.RELEASE\\spring-oxm-4.0.6.RELEASE.jar
classPathUrl.17=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-tx\\4.0.6.RELEASE\\spring-tx-4.0.6.RELEASE.jar
classPathUrl.16=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.0.6.RELEASE\\spring-jdbc-4.0.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.79=C\:\\Users\\Markus\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\8.1.14.v20131031\\jetty-servlet-8.1.14.v20131031.jar
classPathUrl.14=C\:\\Users\\Markus\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.78=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
classPathUrl.13=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.77=C\:\\Users\\Markus\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.12=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Markus\\.m2\\repository\\org\\liquibase\\liquibase-core\\3.2.0\\liquibase-core-3.2.0.jar
classPathUrl.11=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.75=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.6\\cxf-rt-transports-http-2.7.6.jar
classPathUrl.10=C\:\\Users\\Markus\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.74=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.73=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.6\\cxf-rt-ws-policy-2.7.6.jar
classPathUrl.72=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.6\\cxf-rt-ws-addr-2.7.6.jar
classPathUrl.71=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.6\\cxf-rt-frontend-simple-2.7.6.jar
classPathUrl.70=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.6\\cxf-rt-bindings-xml-2.7.6.jar
failIfNoTests=false
testClassesDirectory=C\:\\ml\\code-cloud\\gitdemo\\target\\test-classes
classPathUrl.69=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.6\\cxf-rt-databinding-jaxb-2.7.6.jar
classPathUrl.68=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.6\\cxf-rt-bindings-soap-2.7.6.jar
classPathUrl.67=C\:\\Users\\Markus\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.66=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.6\\cxf-rt-core-2.7.6.jar
classPathUrl.65=C\:\\Users\\Markus\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.64=C\:\\Users\\Markus\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.63=C\:\\Users\\Markus\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.6\\cxf-rt-frontend-jaxws-2.7.6.jar
classPathUrl.62=C\:\\Users\\Markus\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
